[ISAPI_Rewrite]
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32
# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP
RewriteRule ^/httpd(?:\.ini|\.parse\.errors).* [F,I,O]
RewriteRule ^(.*)/editor/keditor/(.*)$ $1/editor/ueditor/$2 [L]

RewriteRule ^(.*)/([^./]*)/([0-9]+)/([0-9]+)[/|]$ $1/index.php\?f=$2&c=$3&mdtp=$4
RewriteRule ^(.*)/([^./]*)/([0-9]+)/([0-9]+)$ $1/index.php\?f=$2&c=$3&mdtp=$4
RewriteRule ^(.*)/([^./]*)/([0-9]+)[/|]$ $1/index.php\?f=$2&mdtp=$3
RewriteRule ^(.*)/([^./]*)/([0-9]+)$ $1/index.php\?f=$2&mdtp=$3

RewriteRule ^(.*)/admini[/|] $ $1/admini/index.php
RewriteRule ^(.*)/admini/([^./]*) $1/admini/index.php\$2 [L]

RewriteRule ^(.*)/([^./]*)[/|]$ $1/index.php\?f=$2
###表单action
RewriteRule ^(.*)/([^./]*)/action_([a-zA-Z]+).html $1/index.php\?f=$2&a=$3 [L]
RewriteRule ^(.*)/([^./]*)/action_([a-zA-Z]+)_([0-9]+).html $1/index.php\?f=$2&a=$3&r=$4 [L]
###评论action
RewriteRule ^(.*)/([^./]*)/comment_([0-9]+).html $1/index.php\?f=$2&a=view_comment&r=$3 [L]
RewriteRule ^(.*)/([^./]*)/comment_([0-9]+)_([0-9]+).html $1/index.php\?f=$2&a=view_comment&r=$3&comment_mdtp=$4 [L]
RewriteRule ^(.*)/([^./]*)/comment_([a-z0-9A-Z]+)_([0-9]+).html $1/index.php\?f=$2&a=$3&r=$4 [L]
RewriteRule ^(.*)/([^./]*)/comment_([a-z0-9A-Z]+)_([0-9]+)_([0-9]+).html $1/index.php\?f=$2&a=$3&comment=$4&comment_mdtp=$5 [L]
###内容页
RewriteRule ^(.*)/([^./]*)/([a-zA-Z_-]+)([0-9]+).html $1/index.php\?f=$2&a=view&r=$4 [L]
###内容分页
RewriteRule ^(.*)/([^./]*)/([0-9]+)(|/) $1/index.php\?f=$2&mdtp=$3 [L]
RewriteRule ^(.*)/([^./]*)/([a-z0-9A-Z_-]+)([0-9]+).html/([0-9]+)(|/) $1/index.php\f=$2&a=view&r=$4&c=$5 [L]

RewriteRule ^(.*)/([^./]*)/([a-z0-9A-Z]+).html $1/index.php\?f=$2&a=$3 [L]
RewriteRule ^(.*)/([^./]*)/([a-z0-9A-Z_-]+)/([0-9]+)(|/) $1/index.php\?f=$2&a=$3&mdtp=$4 [L]
###
RewriteRule ^([^./*][a-zA-Z]+).html $1/index.php\?m=$2 [L]
RewriteRule ^([^./*][a-zA-Z]+)_([a-z0-9A-Z]+).html $1/index.php\?m=$2&a=$3 [L]
RewriteRule ^([^./*])search_([a-z0-9A-Z%-]+)_([0-9]+).html $1/index.php\?m=search&keyword=$2&i=$3 [L]

RewriteRule ^(.*)/([^./]*)/rss_([0-9]+).html $1/index.php\?f=$2&i=$3 [L]
RewriteRule ^(.*)/([^./]*)/rss_([0-9]+)_([0-9]+).html $1/index.php\?f=$2&a=get_rss&r=$3&i=$4 [L]